<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To Do List App!"
        android:textColor="#212121"
        android:textSize="35sp"
        android:textStyle="bold"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_mainscrees"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

</LinearLayout>